.films-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 17px;
        grid-row-gap: 32px;
    }
}

.film-card {
    border: 1px solid red;
    height: 443px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media (min-width: 768px) {
        height: 494px;
    }

    @media (min-width: 1024px) {
        height: 489px;
    }

    &:hover {
        transform: scale(1.03);
    }
}